--environment
classname=simulation.environment.RoundForageEnvironment,
	steps=1000
--executor
classname=taskexecutor.ParallelTaskExecutor
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction
--random-seed
1
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			PreyCarriedNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			PreyPickerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.PreyPickerNNOutput,
				id=2
			),
			
		)
	)
--evolution
classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		PreyCarriedSensor_1=(
			classname=simulation.robot.sensors.PreyCarriedSensor,
			id=1
		),
		NestSensor_2=(
			classname=simulation.robot.sensors.NestSensor,
			range=2,
			numbersensors=4,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			numbersensors=4,
			id=3
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		PreyPickerActuator_2=(
			classname=simulation.robot.actuators.PreyPickerActuator,
			id=2
		)
	)
--output
forage
--population load=forage/populations/population24,showbest
--random-seed 2076815269
